<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#CC3C3D3D"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tz_about_titlell"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/tz_manactivity_aboutbuttondown"
            android:layout_width="50dip"
            android:layout_height="35dip"
            android:layout_alignParentLeft="true"
            android:src="@drawable/tz_backup2x" />

        <RelativeLayout
            android:id="@+id/rlSearchFrameDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dip"
            android:gravity="center" >

            <EditText
                android:id="@+id/tz_activity_search_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/tz_activity_edit_search_down"
                android:ems="6"
                android:hint="请输入搜索内容"
                android:paddingLeft="15dp"
                android:paddingRight="30dip"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/tz_activity_search_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tz_activity_search_edit"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
              android:src="@drawable/tz_activity_edit_search_action"
                android:visibility="visible" />
        </RelativeLayout>

      
        <ImageView
            android:id="@+id/tz_activity_iidown"
            android:layout_width="40dip"
            android:layout_height="25dip"
            android:layout_alignBottom="@+id/tz_manactivity_aboutbuttondown"
            android:layout_alignParentRight="true"
            android:paddingBottom="5dip"
            android:paddingRight="10dip" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:id="@+id/tz_mainactivit_zhinengzuidui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#66232424"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dip" >

            <TextView
                android:id="@+id/tz_activity_textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>